# legou

./: .gitignore  pom.xml
legou-common/: pom.xml
legou-common/src/main/java/com/leyou/common/vo/: PageResult.java
legou-gateway/: pom.xml
legou-gateway/src/main/java/com/leyou/: LegouGatewayApplication.java
legou-gateway/src/main/java/com/tech/legou/: LegouGatewayApplication.java
legou-gateway/src/main/java/com/tech/legou/gatewayconfig/: LeyouCorsConfiguration.java
legou-gateway/src/main/resources/: application.yml
legou-item/: pom.xml
legou-item/legou-item-interface/: pom.xml
legou-item/legou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
legou-item/legou-item-interface/src/main/java/com/tech/legou/item/pojo/: Brand.java  Category.java
legou-item/legou-item-service/: pom.xml
legou-item/legou-item-service/src/main/java/com/leyou/: LegouItemApplication.java
legou-item/legou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java
legou-item/legou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
legou-item/legou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
legou-item/legou-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
legou-item/legou-item-service/src/main/java/com/tech/legou/: LegouItemApplication.java
legou-item/legou-item-service/src/main/java/com/tech/legou/item/controller/: BrandController.java  CategoryController.java
legou-item/legou-item-service/src/main/java/com/tech/legou/item/mapper/: BrandMapper.java  CategoryMapper.java
legou-item/legou-item-service/src/main/java/com/tech/legou/item/service/: BrandService.java  CategoryService.java
legou-item/legou-item-service/src/main/java/com/tech/legou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
legou-item/legou-item-service/src/main/resources/: application.yml
legou-item/legou-item-service/src/main/resources/mapper/: CategoryBrandMapper.xml
legou-registry/: pom.xml
legou-registry/src/main/java/com/leyou/: LegouRegistryApplication.java
legou-registry/src/main/java/com/tech/legou/: LegouRegistryApplication.java
legou-registry/src/main/resources/: application.yml
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/leyou/config/: LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyou-upload/src/main/resources/: application.yml
leyou-upload/src/test/java/com/leyou/upload/: FastDFSTest.java
