<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legou</artifactId>
        <groupId>com.tech.legou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tech.legou.item</groupId>
    <artifactId>legou-item</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>legou-item-interface</module>
        <module>legou-item-service</module>
    </modules>
    <packaging>pom</packaging>

</project>